{
  "name": "ws-poc-boltloop-spike",
  "private": true,
  "description": "Stock Bolt Socket Mode client for the loopback checkpoint/restore spike",
  "main": "app.js",
  "dependencies": {
    "@slack/bolt": "^3.22.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  }
}
